<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to QuickHelp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-Eh-B8N">
                                <rect key="frame" x="20" y="20" width="560" height="62"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-cU-q1a">
                                <rect key="frame" x="168" y="144" width="269" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="h5c-AY-do1"/>
                                    <constraint firstAttribute="height" constant="20" id="thz-gq-Suz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-hZ-aXy">
                                <rect key="frame" x="163" y="172" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eif-5N-aW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-1g-ofb">
                                <rect key="frame" x="163" y="239" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HLd-TR-9O0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-km-VMB">
                                <rect key="frame" x="163" y="210" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d2P-7w-YMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-fB-wEO">
                                <rect key="frame" x="163" y="285" width="135" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1iT-Dj-bIS"/>
                                    <constraint firstAttribute="width" constant="135" id="kh2-4D-Bmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJO-w3-UEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-pN-58R">
                                <rect key="frame" x="306" y="285" width="131" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="qwi-tV-lTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fo-Cc-ZYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password to log in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-se-xgj">
                                <rect key="frame" x="20" y="90" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="P26-uu-Pma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fRF-Eh-B8N" firstAttribute="leading" secondItem="YMv-se-xgj" secondAttribute="leading" id="6RS-z7-Noo"/>
                            <constraint firstItem="hNf-hZ-aXy" firstAttribute="trailing" secondItem="RL2-km-VMB" secondAttribute="trailing" id="8LB-rv-shh"/>
                            <constraint firstItem="RL2-km-VMB" firstAttribute="top" secondItem="hNf-hZ-aXy" secondAttribute="bottom" constant="8" symbolic="YES" id="BmV-wP-bqH"/>
                            <constraint firstItem="hNf-hZ-aXy" firstAttribute="top" secondItem="bP0-cU-q1a" secondAttribute="bottom" constant="8" symbolic="YES" id="Dxa-88-C56"/>
                            <constraint firstItem="RL2-km-VMB" firstAttribute="leading" secondItem="gNv-1g-ofb" secondAttribute="leading" id="IC2-0h-RMY"/>
                            <constraint firstItem="fRF-Eh-B8N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KZ8-ru-kg5"/>
                            <constraint firstItem="bP0-cU-q1a" firstAttribute="trailing" secondItem="hNf-hZ-aXy" secondAttribute="trailing" id="LxI-xQ-jq1"/>
                            <constraint firstItem="Ws5-pN-58R" firstAttribute="leading" secondItem="Ds5-fB-wEO" secondAttribute="trailing" constant="8" symbolic="YES" id="MSb-yC-F6O"/>
                            <constraint firstItem="gNv-1g-ofb" firstAttribute="top" secondItem="RL2-km-VMB" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhe-cO-PXq"/>
                            <constraint firstItem="YMv-se-xgj" firstAttribute="top" secondItem="fRF-Eh-B8N" secondAttribute="bottom" constant="8" symbolic="YES" id="OJj-tY-1T8"/>
                            <constraint firstItem="fRF-Eh-B8N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W6g-VZ-Gfy"/>
                            <constraint firstItem="gNv-1g-ofb" firstAttribute="trailing" secondItem="Ws5-pN-58R" secondAttribute="trailing" id="Wuq-nl-I1w"/>
                            <constraint firstItem="fRF-Eh-B8N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xat-le-tzk"/>
                            <constraint firstItem="RL2-km-VMB" firstAttribute="trailing" secondItem="gNv-1g-ofb" secondAttribute="trailing" id="Xzq-hc-utf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ds5-fB-wEO" secondAttribute="bottom" constant="282" id="Ydo-cJ-Usb"/>
                            <constraint firstItem="hNf-hZ-aXy" firstAttribute="leading" secondItem="RL2-km-VMB" secondAttribute="leading" id="c9j-G4-1wk"/>
                            <constraint firstItem="Ds5-fB-wEO" firstAttribute="top" secondItem="Ws5-pN-58R" secondAttribute="top" id="dUN-3Z-rak"/>
                            <constraint firstItem="Ds5-fB-wEO" firstAttribute="baseline" secondItem="Ws5-pN-58R" secondAttribute="firstBaseline" id="e2y-jO-zmB"/>
                            <constraint firstItem="Ds5-fB-wEO" firstAttribute="top" secondItem="gNv-1g-ofb" secondAttribute="bottom" constant="16" id="h9u-lN-bvt"/>
                            <constraint firstItem="fRF-Eh-B8N" firstAttribute="trailing" secondItem="YMv-se-xgj" secondAttribute="trailing" id="iSs-QP-Aiw"/>
                            <constraint firstItem="YMv-se-xgj" firstAttribute="centerX" secondItem="hNf-hZ-aXy" secondAttribute="centerX" id="lEb-CX-jb4"/>
                            <constraint firstItem="Ws5-pN-58R" firstAttribute="baseline" secondItem="Ds5-fB-wEO" secondAttribute="firstBaseline" id="ltF-fy-AEt"/>
                            <constraint firstItem="bP0-cU-q1a" firstAttribute="top" secondItem="YMv-se-xgj" secondAttribute="bottom" constant="8" symbolic="YES" id="mcl-KM-ENF"/>
                            <constraint firstItem="gNv-1g-ofb" firstAttribute="leading" secondItem="Ds5-fB-wEO" secondAttribute="leading" id="xf5-Gs-eY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="Ws5-pN-58R" id="aef-z3-VTB"/>
                        <outlet property="passwordTextField" destination="gNv-1g-ofb" id="L2P-sR-47y"/>
                        <outlet property="usernameTextField" destination="hNf-hZ-aXy" id="HC4-Yh-uNT"/>
                        <segue destination="ycX-hL-nIv" kind="presentation" identifier="login_success" id="Jsp-KV-VKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="366"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="Ao6-8o-IFD">
            <objects>
                <viewController title="AddViewController" id="3Wb-5J-zQk" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHB-AB-fQE"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ch-Mc-5vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dck-Rx-QP6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-4V-ywn">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-tC-xVu">
                                        <rect key="frame" x="0.0" y="-64" width="600" height="536"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-Wc-9ls">
                                                <rect key="frame" x="20" y="43" width="560" height="29"/>
                                                <segments>
                                                    <segment title="Request"/>
                                                    <segment title="Offer"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you requesting or offering a service?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-Uv-ndI">
                                                <rect key="frame" x="20" y="8" width="560" height="26"/>
                                                <color key="backgroundColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="b3y-Pp-nha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please describe the service." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-R2-hzz">
                                                <rect key="frame" x="20" y="78" width="560" height="26"/>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.53333333333333333" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Or6-7s-Mxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-Zl-qpA">
                                                <rect key="frame" x="20" y="112" width="560" height="138"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of the service?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-pp-lSd">
                                                <rect key="frame" x="20" y="262" width="560" height="26"/>
                                                <color key="backgroundColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="STC-h0-dC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-Mf-42l">
                                                <rect key="frame" x="180" y="296" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WhN-nw-0TN"/>
                                                    <constraint firstAttribute="width" constant="240" id="jTZ-cs-ZNT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State, Zipcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-02-3SS">
                                                <rect key="frame" x="180" y="448" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mFT-Mh-vQ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-0X-o5J">
                                                <rect key="frame" x="180" y="372" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Olg-uD-xEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-lR-1q9">
                                                <rect key="frame" x="183" y="334" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="bba-2B-xTJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-WH-5ic">
                                                <rect key="frame" x="180" y="410" width="246" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246" id="1M8-5i-SOB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-NY-BL1">
                                                <rect key="frame" x="180" y="481" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CG7-Wc-9ls" firstAttribute="trailing" secondItem="eCL-R2-hzz" secondAttribute="trailing" id="2eJ-gJ-GMI"/>
                                            <constraint firstItem="uf2-02-3SS" firstAttribute="top" secondItem="qTp-WH-5ic" secondAttribute="bottom" constant="8" symbolic="YES" id="37O-Dc-9b1"/>
                                            <constraint firstAttribute="bottom" secondItem="qhY-NY-BL1" secondAttribute="bottom" constant="25" id="6lK-lc-3Vr"/>
                                            <constraint firstItem="4XK-Uv-ndI" firstAttribute="centerX" secondItem="IK7-tC-xVu" secondAttribute="centerX" id="85y-cP-Gnq"/>
                                            <constraint firstItem="eCL-R2-hzz" firstAttribute="trailing" secondItem="rlF-Zl-qpA" secondAttribute="trailing" id="8PL-cT-IDh"/>
                                            <constraint firstItem="4XK-Uv-ndI" firstAttribute="leading" secondItem="CG7-Wc-9ls" secondAttribute="leading" id="8sP-Un-9jH"/>
                                            <constraint firstItem="cqv-Mf-42l" firstAttribute="leading" secondItem="AsT-0X-o5J" secondAttribute="leading" id="97d-M8-SMB"/>
                                            <constraint firstItem="AsT-0X-o5J" firstAttribute="leading" secondItem="qTp-WH-5ic" secondAttribute="leading" id="C9B-8v-jGJ"/>
                                            <constraint firstItem="eCL-R2-hzz" firstAttribute="top" secondItem="CG7-Wc-9ls" secondAttribute="bottom" constant="7" id="FkO-gg-qxU"/>
                                            <constraint firstItem="rlF-Zl-qpA" firstAttribute="trailing" secondItem="aHs-pp-lSd" secondAttribute="trailing" id="IrU-bW-cWp"/>
                                            <constraint firstItem="uf2-02-3SS" firstAttribute="trailing" secondItem="qhY-NY-BL1" secondAttribute="trailing" id="JTi-r0-Nq4"/>
                                            <constraint firstItem="qTp-WH-5ic" firstAttribute="top" secondItem="AsT-0X-o5J" secondAttribute="bottom" constant="8" symbolic="YES" id="O13-If-hYA"/>
                                            <constraint firstItem="qhY-NY-BL1" firstAttribute="top" secondItem="uf2-02-3SS" secondAttribute="bottom" constant="3" id="RpU-KB-3Ke"/>
                                            <constraint firstItem="6UC-lR-1q9" firstAttribute="centerX" secondItem="qTp-WH-5ic" secondAttribute="centerX" id="Ui4-aD-B9B"/>
                                            <constraint firstItem="aHs-pp-lSd" firstAttribute="top" secondItem="rlF-Zl-qpA" secondAttribute="bottom" constant="12" id="Wtj-Vs-EUI"/>
                                            <constraint firstItem="aHs-pp-lSd" firstAttribute="centerX" secondItem="cqv-Mf-42l" secondAttribute="centerX" id="XXN-M9-gfT"/>
                                            <constraint firstItem="CG7-Wc-9ls" firstAttribute="top" secondItem="4XK-Uv-ndI" secondAttribute="bottom" constant="9" id="YdB-WN-ZVE"/>
                                            <constraint firstItem="6UC-lR-1q9" firstAttribute="top" secondItem="cqv-Mf-42l" secondAttribute="bottom" constant="8" symbolic="YES" id="bt3-vg-Woh"/>
                                            <constraint firstItem="AsT-0X-o5J" firstAttribute="trailing" secondItem="uf2-02-3SS" secondAttribute="trailing" id="edG-hK-V5u"/>
                                            <constraint firstItem="4XK-Uv-ndI" firstAttribute="leading" secondItem="IK7-tC-xVu" secondAttribute="leading" constant="20" id="fi1-NM-GcF"/>
                                            <constraint firstItem="CG7-Wc-9ls" firstAttribute="leading" secondItem="eCL-R2-hzz" secondAttribute="leading" id="gnc-kp-AGq"/>
                                            <constraint firstItem="qTp-WH-5ic" firstAttribute="leading" secondItem="uf2-02-3SS" secondAttribute="leading" id="hJb-Tt-Z6a"/>
                                            <constraint firstAttribute="height" constant="536" id="jZT-sa-3VG"/>
                                            <constraint firstItem="uf2-02-3SS" firstAttribute="leading" secondItem="qhY-NY-BL1" secondAttribute="leading" id="nRi-eq-BhM"/>
                                            <constraint firstItem="AsT-0X-o5J" firstAttribute="top" secondItem="6UC-lR-1q9" secondAttribute="bottom" constant="8" symbolic="YES" id="pPo-5a-zHb"/>
                                            <constraint firstItem="cqv-Mf-42l" firstAttribute="trailing" secondItem="AsT-0X-o5J" secondAttribute="trailing" id="pbn-aF-dmg"/>
                                            <constraint firstItem="cqv-Mf-42l" firstAttribute="top" secondItem="aHs-pp-lSd" secondAttribute="bottom" constant="8" symbolic="YES" id="q8V-ki-u5g"/>
                                            <constraint firstItem="4XK-Uv-ndI" firstAttribute="top" secondItem="IK7-tC-xVu" secondAttribute="topMargin" id="rXY-R1-aLK"/>
                                            <constraint firstItem="rlF-Zl-qpA" firstAttribute="top" secondItem="eCL-R2-hzz" secondAttribute="bottom" constant="8" symbolic="YES" id="tNV-fs-lO9"/>
                                            <constraint firstItem="eCL-R2-hzz" firstAttribute="leading" secondItem="rlF-Zl-qpA" secondAttribute="leading" id="uck-L1-62w"/>
                                            <constraint firstItem="4XK-Uv-ndI" firstAttribute="trailing" secondItem="CG7-Wc-9ls" secondAttribute="trailing" id="veb-x3-CpV"/>
                                            <constraint firstItem="rlF-Zl-qpA" firstAttribute="leading" secondItem="aHs-pp-lSd" secondAttribute="leading" id="xD8-WR-kOE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IK7-tC-xVu" secondAttribute="trailing" id="5OD-B6-YC0"/>
                                    <constraint firstItem="IK7-tC-xVu" firstAttribute="top" secondItem="ypW-4V-ywn" secondAttribute="top" id="Gew-S2-VI9"/>
                                    <constraint firstAttribute="bottom" secondItem="IK7-tC-xVu" secondAttribute="bottom" id="IJR-Cm-UOn"/>
                                    <constraint firstItem="IK7-tC-xVu" firstAttribute="leading" secondItem="ypW-4V-ywn" secondAttribute="leading" id="h6d-5j-DHi"/>
                                    <constraint firstItem="IK7-tC-xVu" firstAttribute="centerX" secondItem="ypW-4V-ywn" secondAttribute="centerX" id="nF7-1C-MtT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ypW-4V-ywn" firstAttribute="leading" secondItem="dck-Rx-QP6" secondAttribute="leadingMargin" constant="-20" id="903-Kr-wl4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ypW-4V-ywn" secondAttribute="bottom" id="MEc-6V-cgU"/>
                            <constraint firstItem="ypW-4V-ywn" firstAttribute="centerX" secondItem="dck-Rx-QP6" secondAttribute="centerX" id="bbJ-jj-3lf"/>
                            <constraint firstItem="ypW-4V-ywn" firstAttribute="top" secondItem="dck-Rx-QP6" secondAttribute="topMargin" constant="64" id="za6-I5-sBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Service" id="7Dn-tG-4kC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0NP-PU-8DQ">
                            <color key="tintColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addBackButtonClicked:" destination="3Wb-5J-zQk" id="Quj-7U-FQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6vl-IH-NaQ">
                            <color key="tintColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonClicked:" destination="3Wb-5J-zQk" id="4D2-69-2wX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDescriptionTextView" destination="rlF-Zl-qpA" id="lt0-2Z-aAK"/>
                        <outlet property="addSegmentControl" destination="CG7-Wc-9ls" id="hb7-u4-AyL"/>
                        <outlet property="addressTextField" destination="6UC-lR-1q9" id="tvg-ht-yJD"/>
                        <outlet property="backButton" destination="0NP-PU-8DQ" id="bXb-Pu-hgy"/>
                        <outlet property="cityTextField" destination="qTp-WH-5ic" id="hld-ao-74h"/>
                        <outlet property="saveButton" destination="6vl-IH-NaQ" id="ssj-Nj-xcX"/>
                        <outlet property="scrollView" destination="ypW-4V-ywn" id="URh-Rb-ylo"/>
                        <outlet property="view" destination="IK7-tC-xVu" id="0ip-Qc-gIS"/>
                        <outlet property="zipcodeTextField" destination="qhY-NY-BL1" id="sj9-S7-YBA"/>
                        <segue destination="ycX-hL-nIv" kind="presentation" identifier="return_feed" id="7oh-q0-40h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnG-nQ-BtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="1648"/>
        </scene>
        <!--ServiceViewController-->
        <scene sceneID="u4P-8l-mqu">
            <objects>
                <viewController title="ServiceViewController" id="Exs-cz-FvE" customClass="ServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYD-mH-Bru"/>
                        <viewControllerLayoutGuide type="bottom" id="7gF-Xp-9Y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GW9-ue-sak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-s8-0iP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tUi-Rd-GQ2">
                                        <rect key="frame" x="20" y="14" width="560" height="279"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-lg-RPP">
                                        <rect key="frame" x="20" y="301" width="560" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="PPQ-9V-5gK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-fK-Z0h">
                                        <rect key="frame" x="20" y="346" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O8A-hX-3sB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description of Service" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-Lp-wn0">
                                        <rect key="frame" x="20" y="394" width="560" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5yl-XI-a20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ygV-lg-RPP" firstAttribute="top" secondItem="tUi-Rd-GQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="3TU-LM-JbE"/>
                                    <constraint firstItem="yqK-Lp-wn0" firstAttribute="top" secondItem="BGY-fK-Z0h" secondAttribute="bottom" constant="8" symbolic="YES" id="8Sa-Xt-8JQ"/>
                                    <constraint firstItem="ygV-lg-RPP" firstAttribute="leading" secondItem="BGY-fK-Z0h" secondAttribute="leading" id="FRR-VO-ovP"/>
                                    <constraint firstItem="tUi-Rd-GQ2" firstAttribute="leading" secondItem="AYe-s8-0iP" secondAttribute="leading" constant="20" id="G4y-kT-aRf"/>
                                    <constraint firstItem="tUi-Rd-GQ2" firstAttribute="leading" secondItem="ygV-lg-RPP" secondAttribute="leading" id="GzQ-d2-rYB"/>
                                    <constraint firstItem="BGY-fK-Z0h" firstAttribute="leading" secondItem="yqK-Lp-wn0" secondAttribute="leading" id="Hgh-yu-ihy"/>
                                    <constraint firstItem="tUi-Rd-GQ2" firstAttribute="trailing" secondItem="ygV-lg-RPP" secondAttribute="trailing" id="JCL-du-h6I"/>
                                    <constraint firstItem="BGY-fK-Z0h" firstAttribute="trailing" secondItem="yqK-Lp-wn0" secondAttribute="trailing" id="Ll0-E3-9Hs"/>
                                    <constraint firstItem="ygV-lg-RPP" firstAttribute="trailing" secondItem="BGY-fK-Z0h" secondAttribute="trailing" id="TS8-St-YgA"/>
                                    <constraint firstAttribute="bottom" secondItem="yqK-Lp-wn0" secondAttribute="bottom" constant="14" id="gda-sW-697"/>
                                    <constraint firstItem="tUi-Rd-GQ2" firstAttribute="top" secondItem="AYe-s8-0iP" secondAttribute="top" constant="14" id="ijX-eN-Fgk"/>
                                    <constraint firstItem="BGY-fK-Z0h" firstAttribute="top" secondItem="ygV-lg-RPP" secondAttribute="bottom" constant="8" symbolic="YES" id="oG0-O2-blx"/>
                                    <constraint firstItem="tUi-Rd-GQ2" firstAttribute="centerX" secondItem="AYe-s8-0iP" secondAttribute="centerX" id="sLv-K5-8Fv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AYe-s8-0iP" secondAttribute="trailing" id="1JY-IL-pVI"/>
                            <constraint firstItem="AYe-s8-0iP" firstAttribute="leading" secondItem="GW9-ue-sak" secondAttribute="leading" id="9vQ-C8-asB"/>
                            <constraint firstItem="AYe-s8-0iP" firstAttribute="bottom" secondItem="7gF-Xp-9Y4" secondAttribute="top" id="QWz-Qr-b8d"/>
                            <constraint firstItem="AYe-s8-0iP" firstAttribute="top" secondItem="xYD-mH-Bru" secondAttribute="bottom" id="uHM-6Q-k3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Service" id="IuT-4a-6xh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="v9a-sT-0xx">
                            <color key="tintColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ycX-hL-nIv" kind="presentation" id="9yA-7e-iJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="ygV-lg-RPP" id="D92-SQ-zDC"/>
                        <outlet property="locationLabel" destination="BGY-fK-Z0h" id="GX7-tf-BLs"/>
                        <outlet property="mapView" destination="tUi-Rd-GQ2" id="wIc-oW-5cx"/>
                        <outlet property="serviceTextView" destination="yqK-Lp-wn0" id="lm0-Z8-dGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7e-NW-ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1648"/>
        </scene>
        <!--HistoryTableController-->
        <scene sceneID="qfh-zd-HfD">
            <objects>
                <tableViewController title="HistoryTableController" id="OsO-G8-Qq8" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HEA-zi-BCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LCa-j4-26I" detailTextLabel="J1W-kU-CqW" style="IBUITableViewCellStyleSubtitle" id="teZ-Tw-xRP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="teZ-Tw-xRP" id="Uua-zP-OFH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCa-j4-26I">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J1W-kU-CqW">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OsO-G8-Qq8" id="b6c-jW-uWm"/>
                            <outlet property="delegate" destination="OsO-G8-Qq8" id="3zn-EB-NpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="1sw-xV-Tha">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cIu-Tf-ehv">
                            <connections>
                                <action selector="historyBackClicked:" destination="OsO-G8-Qq8" id="KEB-Kp-GDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ycX-hL-nIv" kind="presentation" identifier="history_back" id="lPb-Eg-8e6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byC-ua-GmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="2773"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="4TI-6G-xhz">
            <objects>
                <tableViewController title="TableViewController" id="OGe-pl-8sf" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VVJ-DO-WZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="g0L-FD-ZhW" detailTextLabel="KIY-Te-kGB" style="IBUITableViewCellStyleSubtitle" id="iSy-87-iKu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSy-87-iKu" id="lbx-aP-Qbe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0L-FD-ZhW">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KIY-Te-kGB">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGe-pl-8sf" id="2Bz-1f-Zvd"/>
                            <outlet property="delegate" destination="OGe-pl-8sf" id="7Mc-ea-iod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Feed" id="LbG-zs-052">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="xNa-7l-1uy">
                            <color key="tintColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutClicked:" destination="OGe-pl-8sf" id="c4k-s0-uz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="C1p-XG-Oyk">
                            <color key="tintColor" red="0.24758629660000001" green="0.53432801419999998" blue="0.70990215109999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="dqH-ri-Qat" kind="presentation" id="wPR-OB-iUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout_success" id="q6i-Xl-95r"/>
                        <segue destination="OI9-AO-5A8" kind="presentation" identifier="show_info" id="oW0-cv-pWs"/>
                        <segue destination="oik-Dw-Y9q" kind="presentation" identifier="history_clicked" id="RsY-UV-g9T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxh-y9-tS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="366"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="0wM-U4-Adt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycX-hL-nIv" customClass="TableNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgT-FX-OcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGe-pl-8sf" kind="relationship" relationship="rootViewController" id="pci-0h-J6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTd-br-Wt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="366"/>
        </scene>
        <!--Add Navigation Controller-->
        <scene sceneID="cCx-My-ev1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqH-ri-Qat" customClass="AddNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ofg-ug-wb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hcT-jX-M8J">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3Wb-5J-zQk" kind="relationship" relationship="rootViewController" id="go1-FA-RGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cB-9K-Ndm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="366"/>
        </scene>
        <!--Service Navigation Controller-->
        <scene sceneID="lgs-d6-Rwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OI9-AO-5A8" customClass="ServiceNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFB-Hn-yo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hSF-Md-dFY">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Exs-cz-FvE" kind="relationship" relationship="rootViewController" id="99M-pK-zGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdk-YR-emb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELK-LZ-eo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oik-Dw-Y9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtG-nT-oDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OsO-G8-Qq8" kind="relationship" relationship="rootViewController" id="15c-U8-k4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DU-MC-Ffv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="2773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lPb-Eg-8e6"/>
    </inferredMetricsTieBreakers>
</document>
