<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="itp341.vong.mark.finalproject.AddFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#117db0">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addToolBar"
            android:minHeight="?attr/actionBarSize"
            android:background="#b00739"
            android:titleTextColor="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Service"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addToolBar"
            android:layout_margin="5dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/helpRadioGroup"
                android:layout_marginTop="5dp"
                android:checkedButton="@+id/serviceRadio"
                android:textColor="@android:color/white">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/serviceRadio"
                    android:text="Offer"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/requestRadio"
                    android:text="Request"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameLabel"
                android:text="Title of Service: "
                android:textSize="18sp"
                android:layout_below="@id/helpRadioGroup"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameEdit"
                android:textSize="15sp"
                android:layout_below="@+id/nameLabel"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addDescriptionLabel"
                android:text="Description of Service: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/nameEdit"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:id="@+id/descriptionEdit"
                android:layout_below="@id/addDescriptionLabel"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationLabel"
                android:text="Location of Service: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/descriptionEdit"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locationFields"
                android:orientation="vertical"
                android:layout_below="@id/locationLabel">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="House Number"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/housenumberEdit"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Street Name"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetnameEdit"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cityEdit"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/stateEdit"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:text="save"
                android:layout_below="@id/locationFields"
                android:textColor="@android:color/white"
                android:background="#b00739"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColorHighlight="#b00739"
                android:layout_marginTop="15dp"/>


        </RelativeLayout>





    </RelativeLayout>

</FrameLayout>
